<view class="page">
  <back-btn />

  <view class="top-overlay" style="padding-top:{{statusBarHeight}}px;">
    <text class="title">捏云朵</text>
  </view>
  <canvas type="2d" id="cloudCanvas" class="full-canvas"
    bindtouchmove="onTouchMove" bindtouchend="onTouchEnd"/>
  <view class="hint">拖拽揉捏 · 松手回弹</view>
</view>
